{"flutter":{"platforms":{"android":{"default":{"projectId":"gloo-f7905","appId":"1:473072331709:android:bac6c3d395677a9eaa80d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gloo-f7905","appId":"1:473072331709:ios:3e271024cbb55d9eaa80d4","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gloo-f7905","configurations":{"android":"1:473072331709:android:bac6c3d395677a9eaa80d4","ios":"1:473072331709:ios:3e271024cbb55d9eaa80d4","web":"1:473072331709:web:2ac65616ac1bb901aa80d4"}}}}}}